<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title></title>
    <meta name="description" content />
    <meta name="keywords" content />

    <!-- Favicons -->
    <link href="faviconV2.png" rel="icon" />
    <link href="faviconV2.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="index-page" style="direction: ltr;">
    <header id="header" class="header sticky-top">
      <div class="topbar d-flex align-items-center">
        <div
          class="container d-flex justify-content-center justify-content-md-between">
          <div class="contact-info d-flex align-items-center">
            <div class="d-flex align-items-center justify-content-center ms-2 gap-1 text-light">
              <i class="bi bi-envelope d-flex align-items-center">
              </i>
              <a
              class="text-light mt-1"
              href="mailto:Info@sehatak.com.sa text-light">
              <!-- <span class="text-light" > -->

                Info@sehatak.com.sa
              <!-- </span> -->
            </a>
            </div>
            <div class="d-flex align-items-center ms-2 mt-1 gap-1 text-light">
              <i
                class="bi bi-phone">
              </i>

              <span>8002440420</span>
            </div>
          </div>
            <div class="social-links d-none d-md-flex align-items-center">
              <a
              href="https://x.com/Sehatak_Tohmna"
              class="twitter"
              target="_blank"><i class="bi bi-twitter-x"></i></a>
              <a
              href="https://www.tiktok.com/@sehatak_tohmna?is_from_webapp=1&sender_device=pc"
              class="tiktok"
              target="_blank"><i class="bi bi-tiktok"></i></a>
              <a
              href="https://www.instagram.com/sehatak_tohmna?utm_source=ig_web_button_share_sheet&igshid=ZDNlZDc0MzIxNw%3D%3D"
              class="instagram"
              target="_blank"><i class="bi bi-instagram"></i></a>
              <a
              href="https://www.linkedin.com/company/sehatak-tohmna/"
              class="linkedin"
              target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>
      </div>
      <!-- End Top Bar -->

      <div class="branding d-flex align-items-center">
        <div
          class="container position-relative d-flex align-items-center justify-content-between">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="Logo-1-1.svg" alt="Logo" class="logo-image" />
          </a>

          <div class="d-flex align-items-center gap-2">
            <nav id="navmenu" class="navmenu d-flex align-items-center">
              <ul>
                <li><a href="#hero" class="active">Home</a></li>
                <li><a href="#featured-services">Our Goals</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#about">Why Us</a></li>
                <li><a href="#mymsgs">Our Mission and Philosophy</a></li>
                <li><a href="#qymna">Our Values</a></li>
                <li><a href="#momyzat">Features</a></li>
                <li><a href="#team">Our Services</a></li>
                <li><a href="#faq">FAQs</a></li>
                <li><a href="#contact">Contact Us</a></li>
              </ul>
              <i class="mobile-nav-toggle d-xl-none bi bi-list text-light"></i>
              <a href="/" class="text-light">عربى</a>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
        <section id="hero" class="hero section light-background">
          <div class="container">
            <div class="row gy-4">
              <div
                class="col-lg-12 order-2 order-lg-1 d-flex align-items-center justify-content-center aos-init aos-animate"
                data-aos="zoom-out"
                style="height: 100vh">
                <div class="text-center">
                  <h1>
                    Welcome to <span>S E H ATA K, Your Gateway to a Balanced Healthy Life</span>
                  </h1>
                  <p class="mt-4">
                    The S E H ATA K platform features a set of tools designed to meet
                    users' needs and improve their healthcare experience.
                  </p>

                  <!-- Download Button -->
                  <a href="assets/files/profile.pdf" class="btn btn-primary mt-4" download>
                    Download Profile
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>


        <!-- Goals Section -->
        <section id="featured-services" class="featured-services section">
          <div class="container">
            <div class="row gy-4">
              <div class="container" data-aos="fade-up" data-aos-delay="100">
                <div class="container section-title row justify-content-center">
                  <h2 style="font-size: 1.5rem; font-weight: bold; text-align: center;">
                    Our Goals
                  </h2>
                  <hr />

                  <div class="row g-4 justify-content-center">
                    <!-- Existing Goals -->
                    <div class="col-xl-3 col-6">

                      <div class="service-item position-relative">
                        <div class="icon"><i class="bi bi-heart icon"></i></div>
                        <h4><a href="#" class="stretched-link">Provide Comprehensive Health Care</a></h4>
                        <p>
                          Our goal is to provide comprehensive and integrated healthcare to individuals. We strive to ensure that you have access to the necessary and appropriate health services anytime and anywhere.
                        </p>
                      </div>
                    </div>

                    <div class="col-xl-3 col-6">
                      <div class="service-item position-relative">
                        <div class="icon"><i class="bi bi-info-circle icon"></i></div>
                        <h4><a href="#" class="stretched-link">Promote Health Awareness</a></h4>
                        <p>
                          We believe that health awareness is the key to making informed health decisions. Therefore, we aim to promote health awareness.
                        </p>
                      </div>
                    </div>

                    <div class="col-xl-3 col-6">
                      <div class="service-item position-relative">
                        <div class="icon"><i class="bi bi-clock icon"></i></div>
                        <h4><a href="#" class="stretched-link">Provide Services Anytime</a></h4>
                        <p>
                          We strive to ensure that you have access to health services anytime and anywhere for convenience and ease.
                        </p>
                      </div>
                    </div>

                    <div class="col-xl-3 col-6">
                      <div class="service-item position-relative">
                        <div class="icon"><i class="bi bi-people icon"></i></div>
                        <h4><a href="#" class="stretched-link">Support Patients and the Community</a></h4>
                        <p>
                          We believe in the importance of supporting patients and the community by providing the necessary health information to enhance their overall well-being.
                        </p>
                      </div>
                    </div>

                    <!-- New Goals -->
                    <div class="col-xl-3 col-6">
                      <div class="service-item position-relative">
                        <div class="icon"><i class="bi bi-star icon"></i></div>
                        <h4><a href="#" class="stretched-link">Excellence in Service</a></h4>
                        <p>
                          We strive to provide exceptional service to our users, focusing on meeting individual needs and offering personalized care.
                        </p>
                      </div>
                    </div>

                    <div class="col-xl-3 col-6">
                      <div class="service-item position-relative">
                        <div class="icon"><i class="bi bi-people-fill icon"></i></div>
                        <h4><a href="#" class="stretched-link">Partnerships and Collaboration</a></h4>
                        <p>
                          We believe in the importance of collaboration and partnerships to achieve our vision. We work with various healthcare providers to offer the best services.
                        </p>
                      </div>
                    </div>

                    <div class="col-xl-3 col-6">
                      <div class="service-item position-relative">
                        <div class="icon"><i class="bi bi-person-fill icon"></i></div>
                        <h4><a href="#" class="stretched-link">Empower Patients and Improve the Healthcare Experience</a></h4>
                        <p>
                          We aim to empower patients and enhance their role in their own care, ensuring a personalized and comfortable healthcare experience.
                        </p>
                      </div>
                    </div>

                    <div class="col-xl-3 col-6">
                      <div class="service-item position-relative">
                        <div class="icon"><i class="bi bi-globe icon"></i></div>
                        <h4><a href="#" class="stretched-link">Improve Access to Health Services</a></h4>
                        <p>
                          We seek to improve access to health services through the use of technology and effective solutions for all patients.
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- End Service Items Row -->
                </div>
              </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about section light-background">
          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <h2 style="font-size: 1.5rem; font-weight: bold; text-align: center">
              Who We Are
            </h2>
            <p style="font-size: 1.2rem; text-align: center; margin-top: 10px">
              <span>Sehetak is an innovative online platform specializing in providing healthcare services</span>
              <span class="description-title" style="font-weight: 600">
                in an easy and convenient way. We believe that health is one of our most important assets, and we strive to facilitate and improve the healthcare experience for everyone.
              </span>
            </p>
          </div>
          <!-- End Section Title -->

          <!-- New Text at the Beginning -->
          <div class="container">
            <p>
              In line with Saudi Arabia's Vision 2030, our vision is to be the first destination for individuals in their journey to improve their health and take care of themselves and their families, creating a healthy and prosperous community where people enjoy health and well-being. We strive to make a positive impact on people's lives, making access to healthcare easy and comprehensive for all.
            </p>
          </div>
          <!-- About Section -->

          <div class="container" style="margin-top: 20px">
            <div class="row gy-3">
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                <img src="assets/img/about.jpg" class=" w-100" />
              </div>

              <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="about-content ps-0 ps-lg-3">
                  <h3 style="font-size: 1.75rem; font-weight: bold">
                    Our platform provides healthcare providers with the opportunity to reach customers and showcase their services in an easy and efficient way.
                  </h3>
                  <p class="fst-italic" style="font-size: 1.15rem; line-height: 1.6">
                    We collaborate with a wide network of qualified and trusted providers in various health fields.
                  </p>
                  <ul>
                    <li class="d-flex gap-2">
                      <i class="bi bi-diagram-3"></i>
                      <div>
                        <h4 style="font-size: 1.5rem; font-weight: bold">
                          Through our app, beneficiaries can easily and quickly access a wide variety of health services and medical products.
                        </h4>
                        <p style="font-size: 1rem; line-height: 1.5">
                          They can purchase the required services directly from the app and choose the offers that suit their needs and budget. We aim to provide comprehensive and transparent information about services and prices, so users can compare offers and make an informed decision.
                        </p>
                      </div>
                    </li>
                    <li class="d-flex gap-2">
                      <i class="bi bi-fullscreen-exit"></i>
                      <div>
                        <h4 style="font-size: 1.5rem; font-weight: bold">
                          Collaboration with Healthcare Providers
                        </h4>
                        <p style="font-size: 1rem; line-height: 1.5">
                          We aim to provide the best health services through a network of trusted providers.
                        </p>
                      </div>
                    </li>
                  </ul>

                  <!-- New Points Section -->
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="why-us" style="margin-top: 20px; padding: 20px 0;">
        <div class="container">

        <div class="container section-title row aos-init aos-animate justify-content-center">
          <h2
            style="
          font-size: 1.5rem;
          font-weight: bold;
          text-align: center;
        ">
         Why Choose Us
          </h2>
          <div class=" d-md-flex flex-row-reverse justify-content-between mt-5 gap-4" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
                <img src="assets/img/why-us.jpg" class="object-fit"  width="300" height="400"/>
            </div>
            <ul class="list-unstyled ms-auto mt-4">
              <li class="d-flex align-items-center" style="gap: 15px;">
                <i class="bi bi-heart-fill" style="color: #007bff; font-size: 3rem;"></i>
                <span class=" mb-2">Choose Sehetak because we believe that health is the most important asset a person has, and it forms the essence of happiness and well-being.</span>
              </li>
              <li class="d-flex align-items-center" style="gap: 15px;">
                <i class="bi bi-check-circle" style="color: #28a745; font-size: 3rem;"></i>
                <span class=" mb-2">We strive to achieve our vision of making healthcare more accessible to everyone.</span>
              </li>
              <li class="d-flex align-items-center" style="gap: 15px;">
                <i class="bi bi-star" style="color: #ffc107; font-size: 3rem;"></i>
                <span class=" mb-2">We work with you every step of the way to ensure that you receive the best care and experience.</span>
              </li>
              <li class="d-flex align-items-center" style="gap: 15px;">
                <i class="bi bi-info-circle" style="color: #17a2b8; font-size: 3rem;"></i>
                <span class=" mb-2">We provide comprehensive information about providers and reviews from previous users.</span>
              </li>
              <li class="d-flex align-items-center" style="gap: 15px;">
                <i class="bi bi-lock-fill" style="color: #dc3545; font-size: 3rem;"></i>
                <span>We rely on modern technology to ensure the security and confidentiality of personal information and financial transactions.</span>
              </li>
            </ul>
          </div>
          </div>
          </div>
        </section>


        <!-- Our Ambition Section -->
        <section id="mymsgs" class="services section">
          <div class="container">
            <div class="row gy-4">
              <!-- Our Mission -->
              <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="600">
                <div class="service-item position-relative">
                  <div class="icon">
                    <i class="bi bi-chat-square-text"></i>
                  </div>
                  <a href="#" class="stretched-link">
                    <h3
                      style="
                      font-family: 'Arial', sans-serif;
                      font-size: 2rem;
                      font-weight: bold;
                      color: #2c3e50;
                      margin-bottom: 0;
                    ">
                      Our Mission
                    </h3>
                  </a>
                  <p
                    style="
                    font-family: 'Arial', sans-serif;
                    font-size: 1rem;
                    line-height: 1.6;
                    color: #34495e;
                  ">
                    At Sehetak, we are committed to improving people's lives by providing a comprehensive and convenient healthcare experience. We believe that health and well-being are the foundation of a happy and fulfilling life. We offer you an advanced and integrated platform that allows you to access a wide variety of healthcare services. We ensure a smooth and reliable experience at every stage of your healthcare journey. We value your individual needs and strive to provide personalized care tailored to your health requirements.
                  </p>
                  <a href="#" class="stretched-link"></a>
                </div>
              </div>
              <!-- End Service Item -->

              <!-- Our Philosophy -->
              <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="700">
                <div class="service-item position-relative">
                  <div class="icon">
                    <i class="bi bi-chat-square-text"></i>
                  </div>
                  <a href="#" class="stretched-link">
                    <h3
                      style="
                      font-family: 'Arial', sans-serif;
                      font-size: 2rem;
                      font-weight: bold;
                      color: #2c3e50;
                      margin-top: 20px;
                    ">
                      Our Philosophy
                    </h3>
                  </a>
                  <p
                    style="
                    font-family: 'Arial', sans-serif;
                    font-size: 1rem;
                    line-height: 1.6;
                    color: #34495e;
                  ">
                    Our philosophy at Sehetak is based on the strong belief that health is the most valuable asset an individual can have. Our philosophy revolves around principles of empathy and solidarity. We recognize that health is a unique and personal experience for everyone, which is why we strive to provide a virtual community that encourages positive communication and the sharing of experiences and information. We believe that continuous learning and improvement can help us better meet the needs of our users and deliver more effective healthcare services.
                  </p>
                  <a href="#" class="stretched-link"></a>
                </div>
              </div>
              <!-- End Service Item -->
            </div>
          </div>
        </section>

        <!-- Stats Section -->
        <section id="stats" class="stats section">
          <div class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="row gy-4">
              <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
                <i class="bi bi-emoji-smile"></i>
                <div class="stats-item">
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="1000"
                    data-purecounter-duration="1"
                    class="purecounter"></span>
                  <p>Happy Users</p>
                </div>
              </div>
              <!-- End Stats Item -->

              <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
                <i class="bi bi-heart"></i>
                <div class="stats-item">
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="150"
                    data-purecounter-duration="1"
                    class="purecounter"></span>
                  <p>Health Groups</p>
                </div>
              </div>
              <!-- End Stats Item -->

              <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
                <i class="bi bi-clock"></i>
                <div class="stats-item">
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="5000"
                    data-purecounter-duration="1"
                    class="purecounter"></span>
                  <p>Support Hours</p>
                </div>
              </div>
              <!-- End Stats Item -->

              <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
                <i class="bi bi-person"></i>
                <div class="stats-item">
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="20"
                    data-purecounter-duration="1"
                    class="purecounter"></span>
                  <p>Health Experts</p>
                </div>
              </div>
              <!-- End Stats Item -->
            </div>
          </div>
        </section>


        <!-- Our Values Section -->
        <section id="qymna" class="services section">
          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <h2>Our Values</h2>
          </div>
          <!-- End Section Title -->

          <div class="container">
            <div class="row gy-4">
              <!-- Continuous Improvement -->
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                <div class="service-item position-relative">
                  <div class="icon">
                    <i class="bi bi-activity"></i>
                  </div>
                  <a href="#" class="stretched-link">
                    <h3>Continuous Improvement</h3>
                  </a>
                  <p>
                    We strive for continuous improvement and innovation in the field of healthcare services. We listen to user feedback and consider it an opportunity to enhance our services and meet their needs better. We seek innovation and use modern techniques and methods to improve user experience and provide innovative healthcare services.
                  </p>
                </div>
              </div>
              <!-- End Service Item -->

              <!-- Transparency -->
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="service-item position-relative">
                  <div class="icon">
                    <i class="bi bi-broadcast"></i>
                  </div>
                  <a href="#" class="stretched-link">
                    <h3>Transparency</h3>
                  </a>
                  <p>
                    Transparency is at the core of our work. We strive to provide reliable and comprehensive information about healthcare providers and previous user reviews. We believe transparency is the foundation for building trust and enabling users to make informed decisions about their healthcare.
                  </p>
                </div>
              </div>
              <!-- End Service Item -->

              <!-- Accessibility -->
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="service-item position-relative">
                  <div class="icon">
                    <i class="bi bi-easel"></i>
                  </div>
                  <a href="#" class="stretched-link">
                    <h3>Accessibility</h3>
                  </a>
                  <p>
                    We believe that healthcare should be accessible and affordable for everyone. We work to facilitate access to healthcare services at reasonable prices. We provide information on available options and help users make appropriate decisions based on their needs and circumstances.
                  </p>
                </div>
              </div>
              <!-- End Service Item -->

              <!-- Respect and Compassion -->
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="service-item position-relative">
                  <div class="icon">
                    <i class="bi bi-bounding-box-circles"></i>
                  </div>
                  <a href="#" class="stretched-link">
                    <h3>Respect and Compassion</h3>
                  </a>
                  <p>
                    Respect and compassion are the foundation of our service. We value diversity and respect different cultures and beliefs. We strive to provide a safe and comfortable environment for users and treat them with kindness and empathy to ensure a positive and suitable experience.
                  </p>
                </div>
              </div>
              <!-- End Service Item -->

              <!-- High Quality -->
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="service-item position-relative">
                  <div class="icon">
                    <i class="bi bi-calendar4-week"></i>
                  </div>
                  <a href="#" class="stretched-link">
                    <h3>High Quality</h3>
                  </a>
                  <p>
                    We believe in delivering high-quality healthcare services according to the highest professional standards. We ensure collaboration with qualified and reliable providers to meet user needs and achieve the best health outcomes.
                  </p>
                </div>
              </div>
              <!-- End Service Item -->
            </div>
          </div>
        </section>

        <!-- Features Section -->
        <section id="momyzat" class="featured-services section">
          <div class="container">
            <div class="row gy-4">
              <div class="container" data-aos="fade-up" data-aos-delay="100">
                <div class="container section-title row aos-init aos-animate justify-content-center">
                  <h2
                    style="
                    font-size: 1.5rem;
                    font-weight: bold;
                    text-align: center;
                  ">
                    Features
                  </h2>
                  <hr />

                  <div class="row g-4">
                    <!-- Added 'g-4' class to introduce gap between items -->

                    <!-- Feature Item 1 -->
                    <div class="col-xl-3 col-md-6">
                      <div class="service-item position-relative">
                        <div class="icon">
                          <i class="bi bi-person-circle icon"></i>
                        </div>
                        <h4>
                          <a href="#" class="stretched-link">Personal User Account</a>
                        </h4>
                        <p>
                          We provide users with the ability to create a personal account that simplifies access to healthcare services and offers.
                        </p>
                      </div>
                    </div>
                    <!-- End Feature Item -->

                    <!-- Feature Item 2 -->
                    <div class="col-xl-3 col-md-6">
                      <div class="service-item position-relative">
                        <div class="icon"><i class="bi bi-bell icon"></i></div>
                        <h4>
                          <a href="#" class="stretched-link">Healthcare Reminders and New Offers</a>
                        </h4>
                        <p>
                          We offer periodic reminders to users about available healthcare services and new offers to enhance engagement.
                        </p>
                      </div>
                    </div>
                    <!-- End Feature Item -->

                    <!-- Feature Item 3 -->
                    <div class="col-xl-3 col-md-6">
                      <div class="service-item position-relative">
                        <div class="icon"><i class="bi bi-chat-dots icon"></i></div>
                        <h4>
                          <a href="#" class="stretched-link">Supporting Community</a>
                        </h4>
                        <p>
                          We aim to build a supportive community that enables users to interact and share their healthcare experiences.
                        </p>
                      </div>
                    </div>
                    <!-- End Feature Item -->

                    <!-- Feature Item 4 -->
                    <div class="col-xl-3 col-md-6">
                      <div class="service-item position-relative">
                        <div class="icon"><i class="bi bi-laptop icon"></i></div>
                        <h4>
                          <a href="#" class="stretched-link">User-Friendly Interface</a>
                        </h4>
                        <p>
                          We ensure that our interface is user-friendly, making it easy for users to access services effortlessly.
                        </p>
                      </div>
                    </div>
                    <!-- End Feature Item -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <!-- Team Section -->
        <section id="team" class="team section light-background">
          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <h2>Our Services</h2>
          </div>
          <!-- End Section Title -->

          <div class="container">
            <div class="row gy-4">
              <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                <div class="team-member">
                  <div class="member-img">
                    <img src="assets/img/team/team-1.jpg" class="img-fluid" alt />
                  </div>
                  <div class="member-info">
                    <h4>Dental Services</h4>
                    <span>The Sehatak platform offers comprehensive dental services. You can access qualified medical teams providing necessary dental care, including routine check-ups, teeth cleaning, cavity treatments, fillings, jaw and dental surgery, root canal treatment, and fixed and removable dental prosthetics such as bridges, crowns, and dentures. Personalized care will be provided according to your needs and individual diagnosis.</span>
                  </div>
                </div>
              </div>
              <!-- End Team Member -->

              <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                <div class="team-member">
                  <div class="member-img">
                    <img src="assets/img/team/team-2.jpg" class="img-fluid" alt />
                  </div>
                  <div class="member-info">
                    <h4>Laboratory Services</h4>
                    <span>The Sehatak platform provides medical laboratory services to offer various diagnostics and tests that help in determining your health condition. You can access blood tests, urine tests, genetic tests, chemical analysis, and vital function assessments, among others. The platform collaborates with high-quality labs to deliver accurate and reliable results.</span>
                  </div>
                </div>
              </div>
              <!-- End Team Member -->

              <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                <div class="team-member">
                  <div class="member-img">
                    <img src="assets/img/team/team-3.jpg" class="img-fluid" alt />
                  </div>
                  <div class="member-info">
                    <h4>Cosmetic Services</h4>
                    <span>The Sehatak platform offers cosmetic services for skin, hair, and body care. The platform collaborates with qualified beauty clinics to offer a variety of services such as skincare, deep cleansing, facial masks, anti-aging treatments, and laser hair removal. Your individual needs will be considered to provide the most suitable cosmetic treatments for you.</span>
                  </div>
                </div>
              </div>
              <!-- End Team Member -->

              <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
                <div class="team-member">
                  <div class="member-img">
                    <img src="assets/img/team/team-4.jpg" class="img-fluid" alt />
                  </div>
                  <div class="member-info">
                    <h4>Physical Therapy Services</h4>
                    <span>The Sehatak platform provides physical therapy services aimed at improving physical function, muscle strength, and pain relief. The platform collaborates with experienced centers in the field to provide personalized sessions that target your specific needs. Services offered include manual therapy, movement and flexibility exercises, massage techniques, hydrotherapy, hot and cold therapy, and self-care guidance.</span>
                  </div>
                </div>
              </div>
              <!-- End Team Member -->
            </div>
          </div>
        </section>

        <!-- Faq Section -->
        <section id="faq" class="faq section light-background">
          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <h2>F.A.Q</h2>
            <p>
              <span>Frequently</span> <span class="description-title">Asked Questions</span>
            </p>
          </div>
          <!-- End Section Title -->

          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">
                <div class="faq-container">
                  <div class="faq-item faq-active">
                    <h3>How can I contact your support team?</h3>
                    <div class="faq-content">
                      <p>Email: You can send a direct email to our support team at [email address]. We will be happy to receive your message and respond as soon as possible.</p>
                    </div>
                    <i class="faq-toggle bi bi-chevron-right"></i>
                  </div>
                  <!-- End Faq item-->

                  <div class="faq-item">
                    <h3>How can I reach out or inquire about something?</h3>
                    <div class="faq-content">
                      <p>Contact Form: You can fill out the contact form available on our website. Simply explain your inquiries or the subject of your message, and we will get back to you as soon as possible.</p>
                    </div>
                    <i class="faq-toggle bi bi-chevron-right"></i>
                  </div>
                  <!-- End Faq item-->

                  <div class="faq-item">
                    <h3>How can I contact you through social media?</h3>
                    <div class="faq-content">
                      <p>Social Media: You can reach us through our social media accounts such as Facebook, Twitter, and Instagram. You can send us direct messages or comment on our posts, and we will be happy to respond and interact with you.</p>
                    </div>
                    <i class="faq-toggle bi bi-chevron-right"></i>
                  </div>
                  <!-- End Faq item-->

                  <div class="faq-item">
                    <h3>How can I get help if I encounter an issue while using the platform?</h3>
                    <div class="faq-content">
                      <p>Technical Support: If you encounter any technical issues while using our platform, you can contact the technical support team at the toll-free number [phone number]. Our specialized team will be ready to help and resolve any technical problems you may face.</p>
                    </div>
                    <i class="faq-toggle bi bi-chevron-right"></i>
                  </div>
                  <!-- End Faq item-->
                </div>
              </div>
              <!-- End Faq Column-->
            </div>
          </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact section">
          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <h2>Contact Us</h2>
            <p>
              <span>Need Help?</span>
              <span class="description-title">Get in Touch</span>
            </p>
          </div>
          <!-- End Section Title -->

          <div class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="row gy-4">
              <div class="col-lg-5">
                <div class="info-wrap" style="padding-bottom: 30px;">
                  <div class="info-item d-flex gap-2 align-items-center" data-aos="fade-up" data-aos-delay="300">
                    <i class="bi bi-telephone flex-shrink-0"></i>
                    <div>
                      <h3>Phone</h3>
                      <p>8002440420</p>
                    </div>
                  </div>
                  <!-- End Info Item -->

                  <div class="info-item d-flex gap-2 align-items-center" data-aos="fade-up" data-aos-delay="400">
                    <i class="bi bi-envelope flex-shrink-0"></i>
                    <div>
                      <h3>Email</h3>
                      <p>Info@sehatak.com.sa</p>
                    </div>
                  </div>
                  <!-- End Info Item -->

                  <div class="info-item d-flex gap-2 align-items-center" data-aos="fade-up" data-aos-delay="500">
                    <i class="bi bi-chat-square-text flex-shrink-0"></i>
                    <div>
                      <h3>Contact Us</h3>
                      <p>We are keen to communicate with you and hear your feedback and inquiries. If you have any questions, comments, or suggestions, we are ready to listen and respond.</p>
                    </div>
                  </div>
                  <!-- End Info Item -->

                  <div class="info-item d-flex gap-2 align-items-center" data-aos="fade-up" data-aos-delay="600">
                    <h3><i class="bi bi-download" style="margin-right: 8px"></i></h3>
                    <div class="d-flex">
                      <a href="#"><img src="1.png" alt="Android App" style="width: 120px; margin-right: 10px" /></a>
                      <a href="#"><img src="2.svg" alt="Apple App" style="width: 120px" /></a>
                    </div>
                  </div>
                  <!-- End Info Item -->
                </div>
              </div>

              <div class="col-lg-7">
                <form action method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
                  <div class="row gy-4">
                    <div class="col-md-6">
                      <label for="your-name">Your Name</label>
                      <input type="text" name="name" class="form-control" id="your-name" required />
                    </div>
                    <div class="col-md-6">
                      <label for="your-email">Your Email</label>
                      <input type="email" class="form-control" name="email" id="your-email" required />
                    </div>
                    <div class="col-md-12">
                      <label for="subject">Subject</label>
                      <input type="text" class="form-control" name="subject" id="subject" required />
                    </div>
                    <div class="col-md-12">
                      <label for="message">Message</label>
                      <textarea class="form-control" name="message" rows="6" required></textarea>
                    </div>
                    <div class="col-md-12 text-center">
                      <button type="submit">Send Message</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>

      </main>
      
      <!-- Footer Section -->
      <footer id="footer" class="footer">
        <!-- Newsletter Section -->
        <div class="footer-newsletter">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-lg-6">
                <h4>Join the Newsletter</h4>
                <p>Subscribe to our newsletter to get the latest news about our products and services!</p>
                <form action="forms/newsletter.php" method="post" class="php-email-form">
                  <div class="newsletter-form">
                    <input type="email" name="email" placeholder="Email Address" required />
                    <input type="submit" value="Subscribe" />
                  </div>
                  <div class="loading">Loading...</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your subscription request has been sent. Thank you!</div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- End Newsletter Section -->

        <!-- Copyright Section -->
        <div class="container copyright text-center mt-4">
          <p>&copy; 2024<strong class="px-1 sitename text-primary">SEHATAK. </strong> <span>All rights reserved</span></p>
        </div>
        <!-- End Copyright Section -->
      </footer>


      <!-- Scroll Top -->
      <a
        href="#"
        id="scroll-top"
        class="scroll-top d-flex align-items-center justify-content-center"><i
          class="bi bi-arrow-up-short"></i></a>

      <!-- Preloader -->
      <div id="preloader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <!-- Vendor JS Files -->
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script
        src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

      <!-- Main JS File -->
      <script src="assets/js/main.js"></script>
    </body>
  </html>
