<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>صحتك</title>
    <meta name="description" content />
    <meta name="keywords" content />

    <!-- Favicons -->
    <link href="faviconV2.png" rel="icon" />
    <link href="faviconV2.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="index-page">
    <header id="header" class="header sticky-top">
      <div class="topbar d-flex align-items-center">
        <div
          class="container d-flex justify-content-center justify-content-md-between">
          <div class="contact-info d-flex align-items-center">
            <div class="d-flex align-items-center justify-content-center ms-2 gap-1 text-light">
              <i class="bi bi-envelope d-flex align-items-center">
              </i>
              <a
              class="text-light mt-1"
              href="mailto:Info@sehatak.com.sa text-light">
              <!-- <span class="text-light" > -->

                Info@sehatak.com.sa
              <!-- </span> -->
            </a>
            </div>
            <div class="d-flex align-items-center ms-2 mt-1 gap-1 text-light">
              <i
                class="bi bi-phone">
              </i>

              <span>8002440420</span>
            </div>
          </div>
            <div class="social-links d-none d-md-flex align-items-center">
              <a
              href="https://x.com/Sehatak_Tohmna"
              class="twitter"
              target="_blank"><i class="bi bi-twitter-x"></i></a>
              <a
              href="https://www.tiktok.com/@sehatak_tohmna?is_from_webapp=1&sender_device=pc"
              class="tiktok"
              target="_blank"><i class="bi bi-tiktok"></i></a>
              <a
              href="https://www.instagram.com/sehatak_tohmna?utm_source=ig_web_button_share_sheet&igshid=ZDNlZDc0MzIxNw%3D%3D"
              class="instagram"
              target="_blank"><i class="bi bi-instagram"></i></a>
              <a
              href="https://www.linkedin.com/company/sehatak-tohmna/"
              class="linkedin"
              target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>
      </div>
      <!-- End Top Bar -->

      <div class="branding d-flex align-items-cente">
        <div
          class="container position-relative d-flex align-items-center justify-content-between">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="Logo-1-1.svg" alt="Logo" class="logo-image" />
          </a>

          <div class="d-flex align-items-center gap-2">
            <nav id="navmenu" class="navmenu d-flex align-items-center">
              <ul>
                <li><a href="#hero" class="active">الرئيسية</a></li>
                <li><a href="#featured-services">أهدافنا</a></li>
                <li><a href="#about">من نحن</a></li>
                <li><a href="#why-us">لماذا نحن</a></li>
                <li><a href="#mymsgs">رسالتنا و فلسفتنا</a></li>
                <li><a href="#qymna">قيمنا</a></li>
                <li><a href="#momyzat">مميزات</a></li>
                <li><a href="#team">خدماتنا</a></li>
                <li><a href="#faq"> الاسئلة المكررة</a></li>
                <li><a href="#contact">تواصل معنا</a></li>
              </ul>
              <i class="mobile-nav-toggle d-xl-none bi bi-list text-light"></i>
              <a href="/en.html" class="text-light">EN</a>
          </nav>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section light-background">
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-12 order-2 order-lg-1 d-flex align-items-center justify-content-center aos-init aos-animate"
              data-aos="zoom-out"
              style="height: 100vh">
              <div class="text-center">
                <h1>
                  مرحباً بك في <span>صحتك، بوابتك لحياة صحية متوازنة</span>
                </h1>
                <p class="mt-4">
                  منصة صحتك تتميز بمجموعة من الميزات التي تهدف إلى تلبية
                  احتياجات
                  المستخدمين وتحسين تجربتهم في رعايتهم الصحية
                </p>

                <!-- Download Button -->
                <a href="assets/files/profile.pdf" class="btn btn-primary mt-4"
                  download>
                  تحميل البروفايل
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Goals Section -->
      <section id="featured-services" class="featured-services section">
        <div class="container">
          <div class="row gy-4">
            <div class="container" data-aos="fade-up" data-aos-delay="100">
              <div class="container section-title row justify-content-center">
                <h2
                  style="
              font-size: 1.5rem;
              font-weight: bold;
              text-align: center;
            ">
                  أهدافنا
                </h2>
                <hr />

                <div class="row g-4 justify-content-center">
                  <!-- Added Bootstrap gap class for spacing -->
                  <!-- Existing Goals -->
                  <div class="col-xl-3 col-6">
                    <div class="service-item position-relative">
                      <div class="icon"><i class="bi bi-heart icon"></i></div>
                      <h4><a href="#" class="stretched-link">توفير رعاية صحية
                          شاملة</a></h4>
                      <p>
                        نهدف إلى توفير رعاية صحية شاملة ومتكاملة للأفراد. نسعى
                        لضمان أن يكون
                        لديكم الوصول إلى الخدمات الصحية اللازمة والمناسبة في أي
                        وقت ومن أي
                        مكان.
                      </p>
                    </div>
                  </div>

                  <div class="col-xl-3 col-6">
                    <div class="service-item position-relative">
                      <div class="icon"><i
                          class="bi bi-info-circle icon"></i></div>
                      <h4><a href="#" class="stretched-link">تعزيز الوعي
                          الصحي</a></h4>
                      <p>
                        نؤمن بأن الوعي الصحي هو المفتاح لاتخاذ قرارات صحية
                        مستنيرة. لذا، نهدف
                        إلى تعزيز الوعي الصحي.
                      </p>
                    </div>
                  </div>

                  <div class="col-xl-3 col-6">
                    <div class="service-item position-relative">
                      <div class="icon"><i class="bi bi-clock icon"></i></div>
                      <h4><a href="#" class="stretched-link">تقديم الخدمات في أي
                          وقت</a></h4>
                      <p>
                        نسعى لضمان أن يكون لديكم الوصول إلى الخدمات الصحية في أي
                        وقت ومن أي
                        مكان، لتحقيق الراحة والملاءمة.
                      </p>
                    </div>
                  </div>

                  <div class="col-xl-3 col-6">
                    <div class="service-item position-relative">
                      <div class="icon"><i class="bi bi-people icon"></i></div>
                      <h4><a href="#" class="stretched-link">دعم المرضى
                          والمجتمع</a></h4>
                      <p>
                        نؤمن بأهمية دعم المرضى والمجتمع من خلال توفير المعلومات
                        الصحية اللازمة
                        لتعزيز صحتهم العامة.
                      </p>
                    </div>
                  </div>

                  <!-- New Goals -->
                  <div class="col-xl-3 col-6">
                    <div class="service-item position-relative">
                      <div class="icon"><i class="bi bi-star icon"></i></div>
                      <h4><a href="#" class="stretched-link">التميز في
                          الخدمة</a></h4>
                      <p>
                        نسعى جاهدين لتقديم خدمة استثنائية للمستخدمين. نحرص على
                        تلبية
                        احتياجاتكم الفردية وتقديم رعاية شخصية ومخصصة.
                      </p>
                    </div>
                  </div>

                  <div class="col-xl-3 col-6">
                    <div class="service-item position-relative">
                      <div class="icon"><i
                          class="bi bi-people-fill icon"></i></div>
                      <h4><a href="#" class="stretched-link">الشراكات
                          والتعاون</a></h4>
                      <p>
                        نؤمن بأهمية التعاون والشراكة في تحقيق رؤيتنا. نعمل على
                        التعاون مع مقدمي
                        الخدمات الصحية المختلفين لتوفير أفضل الخدمات.
                      </p>
                    </div>
                  </div>

                  <div class="col-xl-3 col-6">
                    <div class="service-item position-relative">
                      <div class="icon"><i
                          class="bi bi-person-fill icon"></i></div>
                      <h4><a href="#" class="stretched-link">تمكين المرضى وتحسين
                          التجربة الصحية</a></h4>
                      <p>
                        نسعى لتمكين المرضى وتعزيز دورهم في رعايتهم الصحية، مما
                        يضمن تجربة
                        صحية شخصية ومريحة.
                      </p>
                    </div>
                  </div>

                  <div class="col-xl-3 col-6">
                    <div class="service-item position-relative">
                      <div class="icon"><i class="bi bi-globe icon"></i></div>
                      <h4><a href="#" class="stretched-link">تحسين الوصول إلى
                          الخدمات الصحية</a></h4>
                      <p>
                        نسعى لتحسين الوصول إلى الخدمات الصحية من خلال استخدام
                        التكنولوجيا
                        وتقديم الحلول الفعالة لجميع المرضى.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- End Service Items Row -->
              </div>

            </div>
          </div>
        </section>

      <!-- About Section -->
      <section id="about" class="about section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2
            style="font-size: 1.5rem; font-weight: bold; text-align: center">
            من نحن
          </h2>
          <p style="font-size: 1.2rem; text-align: center; margin-top: 10px">
            <span>صحتك هي منصة إلكترونية مبتكرة ومتخصصة في تقديم الخدمات
              الصحية</span>
            <span class="description-title" style="font-weight: 600">
              بطريقة سهلة ومريحة. نؤمن بأن الصحة من أهم أصولنا ونسعى جاهدين
              لتسهيل وتحسين تجربة الرعاية الصحية للجميع.</span>
          </p>
        </div>
        <!-- End Section Title -->

        <!-- New Text at the Beginning -->
        <div class="container">
          <p>
            تحقيقا لرؤية المملكة العربية السعودية 2030 رؤيتنا هي أن نكون
            الوجهة
            الأولى للأفراد في رحلتهم نحو تحسين صحتهم ورعاية أنفسهم وعائلاتهم،
            وخلق مجتمع صحي ومزدهر حيث يتمتع الأفراد بالصحة والرفاهية. نسعى
            جاهدين لتحقيق تأثير إيجابي على حياة الناس، حيث يصبح الوصول إلى
            الرعاية الصحية سهلا وشاملا للجميع.
          </p>
        </div>
        <!-- About Section -->

        <div class="container" style="margin-top: 20px">
          <div class="row gy-3">
            <div class="col-lg-6 position-relative" data-aos="fade-up" data-aos-delay="100">
              <img style="height: 100%;width: 100%" src="assets/img/about.jpg" alt class="img-fluid" />

              <div 
                style="
                  position: absolute; 
                  top: 0; 
                  left: 0; 
                  width: 100%; 
                  height: 100%; 
                  background-color: rgba(0, 0, 0, 0.01); 
                  color: white; 
                  display: flex; 
                  justify-content: center; 
                  align-items: center;
                  font-size: 24px;"
              >
              </div>
            </div>
            <div
              class="col-lg-6 d-flex flex-column justify-content-center"
              data-aos="fade-up"
              data-aos-delay="200">
              <div class="about-content ps-0 ps-lg-3">
                <h3 style="font-size: 1.75rem; font-weight: bold">
                  تتيح منصتنا لمقدمي الخدمات الصحية الفرصة للوصول الى العملاء
                  وعرض خدماتهم بطريقة سهلة وفعالة.
                </h3>
                <p
                  class="fst-italic"
                  style="font-size: 1.15rem; line-height: 1.6">
                  نتعاون مع شبكة واسعة من المقدمين المؤهلين والموثوقين في
                  مختلف
                  المجالات الصحية.
                </p>
                <ul>
                  <li class="d-flex gap-2">
                    <i class="bi bi-diagram-3"></i>
                    <div>
                      <h4 style="font-size: 1.5rem; font-weight: bold">
                        من خلال تطبيقنا، يمكن للمستفيدين الوصول إلى مجموعة
                        متنوعة من الخدمات الصحية والمنتجات الطبية بسهولة
                        وسرعة.
                      </h4>
                      <p style="font-size: 1rem; line-height: 1.5">
                        يمكنهم شراء الخدمات المطلوبة مباشرة من التطبيق واختيار
                        العروض التي تناسب احتياجاتهم وميزانيتهم. نسعى لتوفير
                        معلومات شاملة وشفافة حول الخدمات والأسعار، حتى يتمكن
                        المستخدمون من المقارنة بين العروض واتخاذ قرار مستنير.
                      </p>
                    </div>
                  </li>
                  <li class="d-flex gap-2">
                    <i class="bi bi-fullscreen-exit"></i>
                    <div>
                      <h4 style="font-size: 1.5rem; font-weight: bold">
                        التعاون مع مقدمي الخدمات الصحية
                      </h4>
                      <p style="font-size: 1rem; line-height: 1.5">
                        نهدف إلى توفير أفضل الخدمات الصحية من خلال شبكة من
                        المقدمين الموثوقين.
                      </p>
                    </div>
                  </li>
                </ul>

                <!-- New Points Section -->


                <p
                  style="font-size: 1rem; line-height: 1.5; margin-top: 20px">
                  نؤمن بأن الصحة من أهم أصولنا ونسعى جاهدين لتسهيل وتحسين
                  تجربة
                  الرعاية الصحية للجميع.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Why Us -->
      <section id="why-us" style="margin-top: 20px; padding: 20px 0;">
        <div class="container">

        <div class="container section-title row aos-init aos-animate justify-content-center" data-aos="fade">
          <h2
            style="
          font-size: 1.5rem;
          font-weight: bold;
          text-align: center;
        ">
          لماذا نحن
          </h2>
          <div class="d-md-flex flex-row-reverse justify-content-between mt-5 gap-4" data-aos="fade-up" data-aos-delay="100">

              <div class="mb-4">
                  <img src="assets/img/why-us.jpg" class="object-fit"  width="300" height="400"/>
              </div>
            <ul class="list-unstyled">
              <li>
                <div class="d-flex align-items-center gap-3">
                  <i class="bi bi-heart-fill" style="color: #007bff; font-size: 3rem;"></i>
                  <span class=" mb-2">اختار منصة صحتك لأننا نؤمن بأن الصحة هي أهم أصول الإنسان وتشكل جوهر سعادته ورفاهيته.</span>
                </div>
              </li>
              <li class="d-flex align-items-center " style="gap: 15px;">
                <div class="d-flex align-items-center gap-3">
                <i class="bi bi-check-circle" style="color: #28a745; font-size: 3rem;"></i>
                <span class=" mb-2">نسعى لتحقيق رؤيتنا في جعل الرعاية الصحية أكثر سهولة ووصولاً للجميع.</span>
                </div>
              </li>
              <li class="d-flex align-items-center" style="gap: 15px;">
                <div class="d-flex align-items-center gap-3">
                <i class="bi bi-search" style="color: #ffc107; font-size: 3rem;"></i>
                <span class=" mb-2">نسهل عملية البحث والوصول إلى مقدمي الخدمات الصحية الموثوقين.</span>
                </div>

              </li>
              <li class="d-flex align-items-center" style="gap: 15px;">
                <div class="d-flex align-items-center gap-3">
                <i class="bi bi-info-circle" style="color: #17a2b8; font-size: 3rem;"></i>
                <span class=" mb-2">نقدم معلومات شاملة عن المقدمين وتقييمات المستخدمين السابقين.</span>
                </div>
              </li>
              <li class="d-flex align-items-center" style="gap: 15px;">
                <div class="d-flex align-items-center gap-3">
                <i class="bi bi-lock-fill" style="color: #dc3545; font-size: 3rem;"></i>
                <span>نعتمد على التكنولوجيا الحديثة لضمان أمان وسرية المعلومات الشخصية والمعاملات المالية.</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
        
        </div>
      </section>


      <!-- My Messages Section -->
      <section id="mymsgs" class="services section">
        <div class="container">
          <div class="row gy-4">
            <!-- رسالتنا -->
            <div
              class="col-lg-6 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-chat-square-text"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3
                    style="
                    font-family: 'Arial', sans-serif;
                    font-size: 2rem;
                    font-weight: bold;
                    color: #2c3e50;
                    margin-bottom: 0;
                  ">
                    رسالتنا
                  </h3>
                </a>
                <p
                  style="
                  font-family: 'Arial', sans-serif;
                  font-size: 1rem;
                  line-height: 1.6;
                  color: #34495e;
                ">
                  في شركة صحتك ملتزمون بتحسين حياة الناس من خلال توفير تجربة
                  خدمات صحية شاملة ومريحة. نؤمن بأن الصحة والعافية هما أساس
                  الحياة السعيدة والمثمرة. نقدم لكم منصة متطورة ومتكاملة تتيح
                  لكم الوصول إلى مجموعة متنوعة من الخدمات الصحية نضمن لكم
                  تجربة
                  سلسة وموثوقة في كل مرحلة من رحلتكم الصحية. نقدر احتياجاتكم
                  الفردية ونسعى لتقديم رعاية مخصصة تتناسب مع احتياجاتكم و
                  متطلباتكم الصحية.
                </p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Service Item -->

            <!-- فلسفتنا -->
            <div
              class="col-lg-6 col-md-6"
              data-aos="fade-up"
              data-aos-delay="700">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-chat-square-text"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3
                    style="
                    font-family: 'Arial', sans-serif;
                    font-size: 2rem;
                    font-weight: bold;
                    color: #2c3e50;
                    margin-top: 20px;
                  ">
                    فلسفتنا
                  </h3>
                </a>
                <p
                  style="
                  font-family: 'Arial', sans-serif;
                  font-size: 1rem;
                  line-height: 1.6;
                  color: #34495e;
                ">
                  فلسفتنا في شركة صحتك ترتكز على الاعتقاد القوي بأن الصحة هي
                  أهم
                  ثروة للفرد. فلسفتنا تقوم على مبادئ التعاطف والتضامن. ندرك أن
                  الصحة هي تجربة شخصية فريدة لكل فرد، ولذا نسعى لتوفير مجتمع
                  افتراضي يشجع على التواصل والتبادل الإيجابي للتجارب
                  والمعلومات.
                  نؤمن بأن التعلم المستمر والتحسين المستمر يمكن أن يساعدنا على
                  تلبية احتياجات المستخدمين بشكل أفضل وتقديم خدمات صحية أكثر
                  فعالية.
                </p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>

      <!-- Stats Section -->
      <section id="stats" class="stats section">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div
              class="col-lg-3 col-6 d-flex flex-column align-items-center">
              <i class="bi bi-emoji-smile"></i>
              <div class="stats-item">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="1000"
                  data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>مستخدمون سعداء</p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div
              class="col-lg-3 col-6 d-flex flex-column align-items-center">
              <i class="bi bi-heart"></i>
              <div class="stats-item">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="150"
                  data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>مجموعات صحية</p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div
              class="col-lg-3 col-6 d-flex flex-column align-items-center">
              <i class="bi bi-clock"></i>
              <div class="stats-item">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="5000"
                  data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>ساعات دعم</p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div
              class="col-lg-3 col-6 d-flex flex-column align-items-center">
              <i class="bi bi-person"></i>
              <div class="stats-item">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="20"
                  data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>خبراء صحيون</p>
              </div>
            </div>
            <!-- End Stats Item -->
          </div>
        </div>
      </section>

      <!-- Qymna Section -->
      <section id="qymna" class="services section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>قيمنا</h2>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4 justify-content-center">
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-activity"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>التطوير المستمر</h3>
                </a>
                <p>
                  نسعى للتحسين المستمر والابتكار في مجال الخدمات الصحية. نستمع
                  إلى ملاحظات المستخدمين ونعتبرها فرصة لتطوير خدماتنا وتلبية
                  احتياجاتهم بشكل أفضل. نسعى للابتكار واستخدام التقنيات
                  والأساليب الحديثة لتحسين تجربة المستخدم وتقديم خدمات صحية
                  مبتكرة.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-broadcast"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>الشفافية</h3>
                </a>
                <p>
                  نضع الشفافية في صميم عملنا. نسعى لتوفير معلومات موثوقة
                  وشاملة
                  حول مقدمي الخدمات الصحية وتقييمات المستخدمين السابقين. نعتبر
                  الشفافية أساسا لبناء الثقة وتمكين المستخدمين من اتخاذ قرارات
                  مستنيرة بشأن رعايتهم الصحية.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-easel"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>الوصولية</h3>
                </a>
                <p>
                  نؤمن بأن الرعاية الصحية يجب أن تكون متاحة ومناسبة للجميع.
                  نعمل
                  على تسهيل الوصول إلى الخدمات الصحية وتقديمها بأسعار معقولة.
                  نقدم معلومات حول الخيارات المتاحة ونساعد المستخدمين في اتخاذ
                  القرارات المناسبة وفقً ا لاحتياجاتهم وظروفهم الفردية.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="400">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-bounding-box-circles"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>الاحترام والتعاطف</h3>
                </a>
                <p>
                  نعتبر الاحترام والتعاطف أساسا لخدمتنا. نقدر التنوع والاحترام
                  للثقافات والمعتقدات المختلفة. نسعى لتوفير بيئة آمنة ومريحة
                  للمستخدمين ونتعامل معهم بلطف وتعاطف لضمان تجربة إيجابية
                  وملائمة.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="500">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-calendar4-week"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>الجودة العالية</h3>
                </a>
                <p>
                  نؤمن بتقديم خدمات صحية عالية الجودة وفقً ا لأعلى المعايير
                  المهنية. نحرص على تعاوننا مع مقدمي الخدمات المؤهلين
                  والموثوقين
                  لضمان تلبية احتياجات المستخدمين وتحقيق أفضل النتائج الصحية.
                </p>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>

      <!-- Momyzat Section -->
      <section id="momyzat" class="featured-services section">
        <div class="container">
          <div class="row gy-4">
            <div class="container" data-aos="fade-up" data-aos-delay="100">
              <div class="container section-title row aos-init aos-animate justify-content-center">
                <h2
                  style="
                font-size: 1.5rem;
                font-weight: bold;
                text-align: center;
              ">
                  مميزات
                </h2>
                <hr />

                <div class="row g-4">
                  <!-- Added 'g-4' class to introduce gap between items -->

                  <!-- Service Item 1 -->
                  <div class="col-xl-3 col-md-6">
                    <div class="service-item position-relative">
                      <div class="icon">
                        <i class="bi bi-person-circle icon"></i>
                      </div>
                      <h4>
                        <a href="#" class="stretched-link">حساب شخصي
                          للمستخدم</a>
                      </h4>
                      <p>
                        نوفر للمستخدمين إمكانية إنشاء حساب شخصي يسهل عليهم
                        الوصول إلى الخدمات
                        الصحية والعروض.
                      </p>
                    </div>
                  </div>
                  <!-- End Service Item -->

                  <!-- Service Item 2 -->
                  <div class="col-xl-3 col-md-6">
                    <div class="service-item position-relative">
                      <div class="icon"><i class="bi bi-bell icon"></i></div>
                      <h4>
                        <a href="#" class="stretched-link">تذكير بالخدمات
                          الصحية والعروض الجديدة</a>
                      </h4>
                      <p>
                        نقدم تذكيرات دورية للمستخدمين حول الخدمات الصحية
                        المتاحة والعروض
                        الجديدة لتعزيز التفاعل.
                      </p>
                    </div>
                  </div>
                  <!-- End Service Item -->

                  <!-- Service Item 3 -->
                  <div class="col-xl-3 col-md-6">
                    <div class="service-item position-relative">
                      <div class="icon"><i
                          class="bi bi-chat-dots icon"></i></div>
                      <h4>
                        <a href="#" class="stretched-link">نوفر مجتمعاً داعماً
                          لمنصتنا</a>
                      </h4>
                      <p>
                        نهدف إلى بناء مجتمع داعم يتيح للمستخدمين التفاعل
                        ومشاركة تجاربهم
                        الصحية.
                      </p>
                    </div>
                  </div>
                  <!-- End Service Item -->

                  <!-- Service Item 4 -->
                  <div class="col-xl-3 col-md-6">
                    <div class="service-item position-relative">
                      <div class="icon"><i
                          class="bi bi-laptop icon"></i></div>
                      <h4>
                        <a href="#" class="stretched-link">واجهة سهلة
                          الاستخدام</a>
                      </h4>
                      <p>
                        نحن نضمن أن تكون واجهتنا سهلة الاستخدام، مما يسهل على
                        المستخدمين
                        الوصول إلى الخدمات بكل يسر.
                      </p>
                    </div>
                  </div>
                  <!-- End Service Item -->

                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <!-- Team Section -->
      <section id="team" class="team section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>خدماتنا</h2>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="100">
              <div class="team-member">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-1.jpg"
                    class="img-fluid"
                    alt />
                </div>
                <div class="member-info">
                  <h4>خدمة الأسنان</h4>
                  <span>تقدم منصة صحتك خدمات شاملة في مجال الأسنان. يمكنك
                    الوصول
                    إلى فرق طبية مؤهلة تقدم العناية اللازمة لصحة أسنانك. يتضمن
                    ذلك الكشف الدوري وتنظيف الأسنان وعلاج التسوس والحشوات
                    وجراحة
                    الفك والأسنان وعلاج جذور الأسنان وتركيبات الأسنان الثابتة
                    والمتحركة مثل الجسور والتيجان والأطقم الاصطناعية. سيتم
                    توفير
                    الرعاية الشخصية وفقً ا لاحتياجاتك وتشخيصك الفردي</span>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="200">
              <div class="team-member">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-2.jpg"
                    class="img-fluid"
                    alt />
                </div>
                <div class="member-info">
                  <h4>خدمة المختبرات</h4>
                  <span>تقدم منصة صحتك خدمات المختبرات الطبية لتوفير التشخيص
                    والاختبارات المختلفة التي تساعد في تحديد حالتك الصحية.
                    يمكنك
                    الحصول على تحاليل الدم والبول والتحاليل الوراثية والتحاليل
                    الكيميائية وتقييم الوظائف الحيوية والمزيد. ستتعاون المنصة
                    مع
                    مختبرات ذات جودة عالية لتقديم نتائج دقيقة وموثوقة</span>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="300">
              <div class="team-member">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-3.jpg"
                    class="img-fluid"
                    alt />
                </div>
                <div class="member-info">
                  <h4>خدمة التجميل</h4>
                  <span>تقدم منصة صحتك خدمات التجميل للعناية بالبشرة والشعر
                    والجسم.
                    ستتعاون المنصة مع مراكز وعيادات التجميل المؤهلين لتقديم
                    مجموعة متنوعة من الخدمات مثل العناية بالبشرة والتنظيف
                    العميق
                    و الماسكات وجلسات التقشير والعلاجات المضادة للشيخوخة.
                    بالإضافة إلى تحديد وإزالة الشعر بالليزر، ستتم مراعاة
                    احتياجاتك الفردية وتوفير الخدمات التجميلية المناسبة
                    لك</span>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="400">
              <div class="team-member">
                <div class="member-img">
                  <img
                    src="assets/img/team/team-4.jpg"
                    class="img-fluid"
                    alt />
                </div>
                <div class="member-info">
                  <h4>خدمة العلاج الطبيعي</h4>
                  <span>تقدم منصة صحتك خدمات العلاج الطبيعي التي تستهدف تحسين
                    الحركة و الوظيفة الجسدية وتقوية العضلات وتخفيف الألم.
                    ستتعاون المنصة مع مراكز ذو خبرة في مجال العلاج الطبيعي
                    لتقديم جلسات فردية تستهدف احتياجاتك الفردية. يمكن أن تشمل
                    الخدمات التي تُ قدم العلاج اليدوي، وتمارين الحركة
                    والمرونة،
                    وتقنيات التدليك، والعلاج بالماء، والعلاج الحراري والبارد،
                    وتقديم نصائح وتوجيهات للعناية الذاتية</span>
                </div>
              </div>
            </div>
            <!-- End Team Member -->
          </div>
        </div>
      </section>

      <!-- Faq Section -->
      <section id="faq" class="faq section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>F.A.Q</h2>
          <p>
            <span>الأسئلة</span> <span
              class="description-title">المكررة</span>
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">
              <div class="faq-container">
                <div class="faq-item faq-active">
                  <h3>كيف يمكنني التواصل مع فريق الدعم لديكم؟</h3>
                  <div class="faq-content">
                    <p>
                      البريد الإلكتروني: يمكنكم إرسال رسالة إلكترونية مباشرة
                      إلى
                      فريق الدعم لدينا على العنوان الإلكتروني..... سنكون سعداء
                      بتلقي رسالتكم والرد عليها في أقرب وقت ممكن
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>كيف يمكنني الاتصال بكم أو طرح استفسار؟</h3>
                  <div class="faq-content">
                    <p>
                      نموذج الاتصال: يمكنكم ملء نموذج الاتصال المتاح على
                      موقعنا
                      الإلكتروني. يكفي أن 2. تقوموا بتوضيح استفساراتكم أو
                      موضوع
                      رسالتكم، وسنعاود الاتصال بكم في أقرب وقت ممكن
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>
                    "كيف يمكنني التواصل معكم على وسائل التواصل الاجتماعي؟"
                  </h3>
                  <div class="faq-content">
                    <p>
                      وسائل التواصل الاجتماعي: يمكنكم التواصل معنا عبر
                      حساباتنا
                      على وسائل التواصل 3. الاجتماعي مثل فيسبوك وتويتر
                      وإنستغرام. يمكنكم إرسال رسائل خاصة أو التعليق على
                      منشوراتنا، وسنكون سعداء بالرد عليكم والتفاعل معكم
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>
                    "كيف يمكنني الحصول على المساعدة إذا واجهت مشكلة أثناء
                    استخدام المنصة؟"
                  </h3>
                  <div class="faq-content">
                    <p>
                      الدعم الفني: إذا واجهتم أي مشكلة فنية أو تقنية أثناء
                      استخدام منصتنا، يمكنكم الاتصال 4. بفريق الدعم الفني على
                      الرقم المجاني .... سيكون لدينا فريق متخصص جاهز للمساعدة
                      وحل المشكلات التقنية التي قد تواجهونها
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->
              </div>
            </div>
            <!-- End Faq Column-->
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="contact section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>تواصل معنا</h2>
          <p>
            <span>هل تحتاج لمساعدة ؟</span>
            <span class="description-title">اتصل بنا</span>
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4 ">
            <div class="col-lg-5">
              <div class="info-wrap" style="padding-bottom: 30px;">
                <div
                  class="info-item d-flex gap-2 align-items-center"
                  data-aos="fade-up"
                  data-aos-delay="300">
                  <i class="bi bi-telephone flex-shrink-0"></i>
                  <div>
                    <h3>الاتصال</h3>
                    <p>8002440420</p>
                  </div>
                </div>
                <!-- End Info Item -->

                <div
                  class="info-item d-flex gap-2 align-items-center"
                  data-aos="fade-up"
                  data-aos-delay="400">
                  <i class="bi bi-envelope flex-shrink-0"></i>
                  <div>
                    <h3>البريد الالكتروني</h3>
                    <p>Info@sehatak.com.sa</p>
                  </div>
                </div>
                <!-- End Info Item -->

                <div
                  class="info-item d-flex gap-2 align-items-center"
                  data-aos="fade-up"
                  data-aos-delay="500">
                  <i class="bi bi-chat-square-text flex-shrink-0"></i>
                  <div>
                    <h3>تواصل معنا</h3>
                    <p>
                      هتم بالتواصل معكم وسماع آرائكم واستفساراتكم. إذا كان
                      لديكم
                      أي أسئلة، تعليقات، أو اقتراحات، ف مستعدون للاستماع
                      والاستجابة لكم. يمكنكم التواصل معنا.
                    </p>
                  </div>
                </div>
                <!-- End Info Item -->

                <div
                  class="info-item d-flex gap-2 align-items-center"
                  data-aos="fade-up"
                  data-aos-delay="600">
                  <h3>
                    <i class="bi bi-download" style="margin-right: 8px"></i>
                  </h3>
                  <div class="d-flex">
                    <a href="#"><img
                        src="1.png"
                        alt="تطبيق أندرويد"
                        style="width: 120px; margin-right: 10px" /></a>
                    <a href="#"><img src="2.svg" alt="تطبيق آبل"
                        style="width: 120px" /></a>
                  </div>
                </div>
                <!-- End Info Item -->
              </div>
            </div>

            <div class="col-lg-7">
              <form
                action
                method="post"
                class="php-email-form"
                data-aos="fade-up"
                data-aos-delay="200">
                <div class="row gy-4">
                  <div class="col-md-6">
                    <label for="name-field" class="pb-2">اسمك</label>
                    <input
                      type="text"
                      name="name"
                      id="name-field"
                      class="form-control"
                      required />
                  </div>

                  <div class="col-md-6">
                    <label for="email-field" class="pb-2">بريدك
                      الإلكتروني</label>
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email-field"
                      required />
                  </div>

                  <div class="col-md-12">
                    <label for="subject-field" class="pb-2">الموضوع</label>
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      id="subject-field"
                      required />
                  </div>

                  <div class="col-md-12">
                    <label for="message-field" class="pb-2">الرسالة</label>
                    <textarea
                      class="form-control"
                      name="message"
                      rows="5 "
                      id="message-field"
                      required></textarea>
                  </div>

                  <div class="col-md-12 text-center">
                    <div class="loading">جارٍ التحميل</div>
                    <div class="error-message"></div>
                    <div class="sent-message">تم إرسال رسالتك. شكرًا لك!</div>

                    <button type="submit">إرسال الرسالة</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- End Contact Form -->
          </div>
        </div>
      </section>
      </main>

      <footer id="footer" class="footer">
        <div class="footer-newsletter">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-lg-6">
                <h4>انضم إلى النشرة الإخبارية</h4>
                <p>
                  اشترك في نشرتنا الإخبارية واحصل على أحدث الأخبار حول منتجاتنا
                  وخدماتنا!
                </p>
                <form
                  action="forms/newsletter.php"
                  method="post"
                  class="php-email-form">
                  <div class="newsletter-form" style="padding-left:0;overflow:clip">
                    <input
                      type="email"
                      name="email"
                      placeholder="البريد الإلكتروني"
                      required />
                    <input type="submit" value="اشترك" />
                  </div>
                  <div class="loading">جارٍ التحميل...</div>
                  <div class="error-message"></div>
                  <div class="sent-message">تم إرسال طلب اشتراكك. شكرًا
                    لك!</div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="container copyright text-center mt-4">
          <p>
            &copy; 2024<strong class="px-1 sitename text-primary">صحتك.</strong>
            <span>جميع الحقوق محفوظه</span>
          </p>
        </div>
      </footer>

      <!-- Scroll Top -->
      <a
        href="#"
        id="scroll-top"
        class="scroll-top d-flex align-items-center justify-content-center"><i
          class="bi bi-arrow-up-short"></i></a>

      <!-- Preloader -->
      <div id="preloader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <!-- Vendor JS Files -->
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script
        src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

      <!-- Main JS File -->
      <script src="assets/js/main.js"></script>
    </body>
  </html>
